mat-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 16px;
  padding: 16px;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.left-side, .right-side {
  padding: 10px;
}

.left-side {
  flex-grow: 1;
  margin-right: 2%;
}

.right-side {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 2%;
}


.stats {
  margin-top: 20px;
  text-align: left;
}

@media (max-width: 600px) {
  .content {
    flex-direction: column;
  }

  .left-side, .right-side {
    flex-grow: 0;
    margin: 0;
  }
}
.mat-detail{
  background-color: #724AE8;
  color:white;
}
